#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Nov 26 17:51:11 BRST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=company-stocks.xml,customer-services.xml
